version: '3'
services:
 db:
  image: mysql
  container_name: mysqldb
  volumes:
   - ./msql_data:/var/lib/mysql
  environment: 
   MYSQL_ROOT_PASSWORD: amoremiosa
   MYSQL_DATABASE: ecomap_db
  restart: always

  
